[gd_scene load_steps=4 format=3 uid="uid://do4oi6it5h6eh"]

[ext_resource type="Script" uid="uid://bqinmsvtgw66w" path="res://Scripts/player.gd" id="1_nqm6o"]
[ext_resource type="Texture2D" uid="uid://l3y6njiirphl" path="res://icon.svg" id="2_qbyki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svftf"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nqm6o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_svftf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.1796875, 0.171875)
texture = ExtResource("2_qbyki")
