[gd_scene load_steps=3 format=3 uid="uid://cxo8xyjaa26l1"]

[ext_resource type="Script" uid="uid://dl8hjt2xmt1hw" path="res://Scripts/score.gd" id="1_5ay1w"]
[ext_resource type="Texture2D" uid="uid://cq8epelv4bq2v" path="res://assets/Titles/ducks3.png" id="1_ysf5j"]

[node name="Score" type="Node2D"]
script = ExtResource("1_5ay1w")

[node name="ducks" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_ysf5j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 506.0
offset_top = 200.0
offset_right = 546.0
offset_bottom = 223.0
text = "67"
