[gd_scene format=3 uid="uid://cxo8xyjaa26l1"]

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 46.0
offset_top = 7.0
offset_right = 86.0
offset_bottom = 30.0
text = "score"
